body {
  background-color: #F1EAE1;
  font-family: "Noto Serif";
  font-size: 16px;
  color: #322821;
  /*borders and shadows*/
  /**/ }
  body .title {
    font-family: "Valisca";
    font-size: 34px;
    margin-bottom: 40px; }
  body .title-small {
    font-family: "Valisca";
    font-size: 20px;
    margin-bottom: 20px; }
  body button {
    border: none;
    background-color: transparent; }
  body .my-btn {
    width: 100%;
    min-height: 50px;
    border-radius: 999px;
    border: 1px solid #322821;
    font-size: 20px; }
  body .block-rounded {
    border-radius: 50px;
    border: 1px solid #322821;
    width: 100%; }
  body .card {
    width: 100%;
    border-radius: 50px;
    overflow: hidden; }
    body .card-img-container {
      position: relative;
      padding-top: 100%; }
    body .card-img {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px; }
    body .card-info {
      padding: 15px;
      padding-bottom: 30px; }
      body .card-info-item {
        line-height: 0.8em; }
    body .card-title {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0; }
    body .card .text-icon {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      body .card .text-icon-icon {
        margin-left: 10px; }
  body .shadow-btn-container {
    display: flex;
    position: relative; }
  body .my-shadow {
    opacity: 0;
    z-index: -1;
    top: 10px;
    left: 10px;
    border-radius: 999px;
    display: inline-block;
    background-color: rgba(234, 139, 27, 0.4);
    height: 100%;
    width: 100%;
    position: absolute; }
  body .bordered-img {
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50px; }
  body .border-img-container, body .border-img-container-sqr {
    border-radius: 50px;
    height: 400px;
    width: 100%;
    position: relative; }
    body .border-img-container-sqr {
      height: 0px;
      padding-top: 100%; }
  body .my-border {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid #322821;
    top: -10px;
    left: 10px;
    z-index: 10;
    border-radius: 50px; }
  body .icon-text {
    display: flex;
    flex-direction: row; }
    body .icon-text-icon {
      margin-right: 20px; }
  body footer {
    background-color: white; }
  body .icons-list {
    margin-top: 10px;
    display: flex;
    flex-direction: row; }
    body .icons-list img {
      margin-right: 10px; }
  body .text-l {
    font-size: 20px; }
  body .rounded-card {
    width: 100%;
    background-color: white;
    border-radius: 50px;
    padding: 30px; }
  body .tags-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  body .tag-clr-1 {
    padding: 15px;
    border-radius: 50px;
    background-color: rgba(234, 139, 27, 0.4); }
  body .tag-clr-2 {
    padding: 15px;
    border-radius: 50px;
    background-color: rgba(76, 50, 183, 0.4); }
  body .announcement-card {
    border-radius: 50px;
    width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: row; }
  body .my-form {
    border-radius: 50px;
    width: 100%;
    border: 1px solid black;
    padding: 30px; }
    body .my-form .icon-text {
      margin-left: 20px;
      margin-bottom: 5px; }
  body input {
    width: 100%;
    border-radius: 999px;
    min-height: 50px;
    border: 1px solid black;
    background-color: transparent; }
  body .i-t-list .icon-text {
    margin-top: 5px; }

/*# sourceMappingURL=style.css.map */
